DATABASE_URL=postgres://postgres:root1234@localhost:5432/hospital_turn_management
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/jdlsn/AndroidStudioProjects/HospitalTurnManagement/hospital_turn_notifications_api/config/firebase/hospitalturnmanagement-7b956bb1f19e.json



